# PhoneCommander

./: .gitignore  .replit  README.md  package-lock.json  package.json  replit.md
android-sdk/: .knownPackages
android-template/: build.gradle  gradle.properties  local.properties  proguard-rules.pro
android-template/app/: build.gradle
android-template/app/src/main/: AndroidManifest.xml
android-template/src/main/: AndroidManifest.xml
android-template/src/main/java/com/smartcontrol/client/: AccessibilityControlService.java  AccessibilityService.java  BootReceiver.java  MainActivity.java  RemoteControlService.java  ScreenCaptureService.java  TCPClient.java  WebSocketClient.java
android-template/src/main/res/values/: strings.xml  styles.xml
android-template/src/main/res/xml/: accessibility_service_config.xml
attached_assets/: Pasted-voce-tem-que-integrar-ja-o-backend-par-agerar-apk-como-ja-disse-em-tempo-real-com-suporte-a-controla-1756521814339_1756521814339.txt  Pasted-voce-tem-que-integrar-ja-o-backend-par-agerar-apk-como-ja-disse-em-tempo-real-com-suporte-a-controla-1756522965969_1756522965969.txt
builds/185fc798-af06-4e2a-811c-cb4a65067de1-1756525250721/: AndroidManifest.xml  build.gradle  settings.gradle
builds/185fc798-af06-4e2a-811c-cb4a65067de1-1756525250721/src/main/: AndroidManifest.xml
builds/185fc798-af06-4e2a-811c-cb4a65067de1-1756525250721/src/main/res/values/: strings.xml
builds/38d300e9-7d96-4d08-8aac-5c4ce1579a1e-1756681718315/: build.gradle
builds/38d300e9-7d96-4d08-8aac-5c4ce1579a1e-1756681718315/app/: build.gradle
builds/38d300e9-7d96-4d08-8aac-5c4ce1579a1e-1756681718315/app/src/main/: AndroidManifest.xml
builds/38d300e9-7d96-4d08-8aac-5c4ce1579a1e-1756681718315/src/main/java/com/smartcontrol/client/: AccessibilityControlService.java  MainActivity.java  TCPClient.java
builds/38d300e9-7d96-4d08-8aac-5c4ce1579a1e-1756681718315/src/main/res/values/: strings.xml
builds/720221a0-18ee-4827-a168-d0a85f2b0cc1-1756684913783/: build.gradle  gradlew  settings.gradle
builds/720221a0-18ee-4827-a168-d0a85f2b0cc1-1756684913783/src/main/: AndroidManifest.xml
builds/720221a0-18ee-4827-a168-d0a85f2b0cc1-1756684913783/src/main/java/com/smartcontrol/client/: MainActivity.java  TCPClient.java
builds/720221a0-18ee-4827-a168-d0a85f2b0cc1-1756684913783/src/main/res/values/: strings.xml
builds/7aae9bd4-1200-42a6-9469-fb0bc78ce405-1756680240204/src/main/java/com/smartcontrol/client/: BootReceiver.java  MainActivity.java  TCPClient.java
builds/7aae9bd4-1200-42a6-9469-fb0bc78ce405-1756680240204/src/main/res/layout/: activity_main.xml
builds/7aae9bd4-1200-42a6-9469-fb0bc78ce405-1756681493950/app/: build.gradle
builds/7aae9bd4-1200-42a6-9469-fb0bc78ce405-1756681493950/src/main/: AndroidManifest.xml
builds/7aae9bd4-1200-42a6-9469-fb0bc78ce405-1756681493950/src/main/java/com/smartcontrol/client/: AccessibilityService.java  ScreenCaptureService.java  TCPClient.java
builds/7aae9bd4-1200-42a6-9469-fb0bc78ce405-1756681493950/src/main/res/values/: strings.xml
builds/9b9fd940-cdb1-452b-8939-10d10924241f-1756525313927/: gradle.properties
builds/9b9fd940-cdb1-452b-8939-10d10924241f-1756525313927/src/main/java/com/smartcontrol/client/: MainActivity.java  TCPClient.java
builds/9b9fd940-cdb1-452b-8939-10d10924241f-1756525313927/src/main/res/values/: strings.xml
builds/a0cbc70c-6709-4f90-871a-60bfcd94818a-1756684474089/src/main/: AndroidManifest.xml
builds/a0cbc70c-6709-4f90-871a-60bfcd94818a-1756684474089/src/main/res/values/: strings.xml
builds/b7bb9f7b-f7f2-4bb9-81da-874cc30b1b62-1756684459479/: build.gradle  gradle.properties  settings.gradle
builds/b7bb9f7b-f7f2-4bb9-81da-874cc30b1b62-1756684459479/src/main/java/com/smartcontrol/client/: TCPClient.java
builds/b7bb9f7b-f7f2-4bb9-81da-874cc30b1b62-1756684459479/src/main/res/xml/: accessibility_service_config.xml
builds/d0946658-274e-46ea-9be9-15e13a35f264-1756525362650/src/main/res/values/: strings.xml
builds/d0946658-274e-46ea-9be9-15e13a35f264-1756525382510/src/main/java/com/smartcontrol/client/: TCPClient.java
builds/d0946658-274e-46ea-9be9-15e13a35f264-1756525396691/src/main/res/values/: styles.xml
builds/d0946658-274e-46ea-9be9-15e13a35f264-1756525436159/: build.gradle
builds/d0946658-274e-46ea-9be9-15e13a35f264-1756525436159/src/main/: AndroidManifest.xml
builds/d0946658-274e-46ea-9be9-15e13a35f264-1756525494755/src/main/res/layout/: activity_main.xml
builds/d0946658-274e-46ea-9be9-15e13a35f264-1756525570659/src/main/java/com/smartcontrol/client/: AccessibilityControlService.java  MainActivity.java
builds/d0946658-274e-46ea-9be9-15e13a35f264-1756525570659/src/main/res/xml/: accessibility_service_config.xml
client/src/: App.tsx  index.css
client/src/components/: activity-log.tsx  api-status-table.tsx  apk-generator.tsx  connected-devices-list.tsx  dashboard.tsx  device-control-panel.tsx  device-screen.tsx  server-management.tsx  system-controls.tsx
client/src/hooks/: use-websocket.ts
client/src/lib/: api.ts  queryClient.ts  tcp-protocol.ts
client/src/pages/: dashboard.tsx
migrations/: 0000_acoustic_slyde.sql
migrations/meta/: 0000_snapshot.json  _journal.json
server/: routes.ts  storage.ts
server/services/: apk-builder.ts  device-manager.ts  tcp-server.ts
shared/: schema.ts
